bind C new-window -c "~/dev/"

bind M-c attach-session -c "#{pane_current_path}"

bind-key -n C-t new-window  -c "#{pane_current_path}"
bind-key -n C-w kill-window
bind-key -n C-Tab next-window

bind-key -n C-g display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -E "lazygit"
bind-key -n C-o display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90%
bind-key -n C-p display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -E "yazi"
bind-key -n C-k display-popup -d "#{pane_current_path}" -xC -yC -w90% -h90% -E "k9s"

bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

if-shell 'uname | grep -q Linux' {
}

if-shell 'uname | grep -q Darwin' {
}
